# __main__ 是一个特殊的字符串，用于表示当前模块是作为主程序运行的。
#
# __main__ 通常与 __name__ 变量一起使用，以确定模块是被导入还是作为独立脚本运行。




# __name__ 是一个内置变量，表示当前模块的名称。
#
# 当模块作为主程序运行时，__name__ 的值是 "__main__"。
#
# 当模块被导入时，__name__ 的值是模块的文件名。
#
# 使用 if __name__ == "__main__": 可以控制模块在被导入时不会执行某些代码，而只有在作为独立脚本运行时才会执行这些代码。